app/views/flights/new.html.haml
.page-header
  %h1
    New Flight
.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        = render 'form', flight: @flight
.row.text-center
  = link_to 'Return to flights', flights_path, class: 'btn btn-default'

app/views/flights/new.html.erb
<div class="page-header">
  <h1>
    New Flight
  </h1>
</div>
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <%= render 'form', flight: @flight %>
      </div>
    </div>
  </div>
</div>
<div class="row text-center">
  <%= link_to 'Return to flights', flights_path, class: 'btn btn-default' %>
</div>
