app/views/events/index.html.erb
<%= render 'cadet_area/header', page: :event %>
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Location</th>
          <th>Mandatory?</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @events.each do |event| %>
          <tr>
            <td class="clickable" data-link="<%= event_path(event) %>">
              <%= event.name %>
            </td>
            <td class="clickable" data-link="<%= event_path(event) %>">
              <%= event.category %>
            </td>
            <td class="clickable" data-link="<%= event_path(event) %>">
              <%= event.location %>
            </td>
            <td class="clickable" data-link="<%= event_path(event) %>">
              <%= event.mandatory ? 'Yes' : 'No' %>
            </td>
            <td class="clickable" data-link="<%= event_path(event) %>">
              <%= event.date.strftime('%b %d, %H:%M') %>
            </td>
            <td>
              <%= link_to icon('pencil-square-o'), edit_event_path(event) if policy(event).edit? %>
              <%= link_to icon('minus'), event, method: :delete, data: { confirm: 'Are you sure?' } if policy(event).destroy? %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<% if policy(Event).new? %>
  <div class="row">
    <div class="col-md-12 text-center">
      <%= link_to 'New Event', new_event_path, class: 'btn btn-primary' %>
    </div>
  </div>
<% end %>

app/views/events/index.html.haml
= render 'cadet_area/header', page: :event
.row
  .col-md-offset-3.col-md-6
    %table.table.table-hover
      %thead
        %tr
          %th Name
          %th Category
          %th Location
          %th Mandatory?
          %th Date
          %th
      %tbody
        - @events.each do |event|
          %tr
            %td.clickable{"data-link": "#{event_path(event)}"}= event.name
            %td.clickable{"data-link": "#{event_path(event)}"}= event.category
            %td.clickable{"data-link": "#{event_path(event)}"}= event.location
            %td.clickable{"data-link": "#{event_path(event)}"}= event.mandatory ? 'Yes' : 'No'
            %td.clickable{"data-link": "#{event_path(event)}"}= event.date.strftime('%b %d, %H:%M')
            %td
              = link_to icon('pencil-square-o'), edit_event_path(event) if policy(event).edit?
              = link_to icon('minus'), event, method: :delete, data: { confirm: 'Are you sure?' } if policy(event).destroy?

- if policy(Event).new?
  .row
    .col-md-12.text-center
      = link_to 'New Event', new_event_path, class: 'btn btn-primary'
