app/views/events/show.html.erb
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>
          <%= @event.name %>
        </h3>
      </div>
      <div class="panel-body">
        <p>
          <strong>
            Category: 
          </strong>
          <%= @event.category if @event.category %>
        </p>
        <p>
          <strong>
            Where:
          </strong>
          <%= @event.location if @event.location %>
        </p>
        <p>
          <strong>
            When:
          </strong>
          <%= @event.date if @event.date %>
        </p>
        <% if @event.mandatory %>
          <p>
            <strong>Mandatory</strong>
          </p>
        <% end %>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>
          <%= pluralize(@event.users.count, 'Attendee') %>
        </h3>
      </div>
      <div class="panel-body">
        <ul style='list-style: none;'>
          <% @event.users.each do |user| %>
            <li>
              <%= user.name %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 text-left">
        <%= link_to 'Return to events', events_path, class: 'btn btn-default'%>
      </div>
      <div class="col-sm-6 text-right">
        <%= link_to 'Edit event', edit_event_path(@event), class: 'btn btn-link' if policy(@event).edit? %>
      </div>
    </div>
  </div>
</div>

app/views/events/show.html.haml
.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        %h3= @event.name
      .panel-body
        %p
          %strong
            Category: 
          = @event.category if @event.category
        %p
          %strong
            Where:
          = @event.location if @event.location
        %p
          %strong
            When:
          = @event.date if @event.date
        %p
          %strong
            Mandatory:
          = @event.mandatory ? 'Yes' : 'No' if @event.mandatory
.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        %h3= pluralize(@event.users.count, 'Attendee')
      .panel-body
        %ul(style='list-style: none;')
          - @event.users.each do |user|
            %li= user.name
.row
  .col-sm-6.text-left
    = link_to 'Return to events', events_path, class: 'btn btn-default'          
  .col-sm-6.text-right
    = link_to 'Edit event', edit_event_path(@event), class: 'btn btn-link'
