app/views/pages/_carousel.html.haml
#colorGuard.carousel.slide{"data-ride" => "carousel"}
  / Indicators
  %ol.carousel-indicators
    %li.active{"data-slide-to" => "0", "data-target" => "#colorGuard"}
    %li{"data-slide-to" => "1", "data-target" => "#colorGuard"}
    %li{"data-slide-to" => "2", "data-target" => "#colorGuard"}
    %li{"data-slide-to" => "3", "data-target" => "#colorGuard"}
  / Wrapper for slides
  .carousel-inner{:role => "listbox"}
    .item.active
      %img{:alt => "first", :src => "color guard/1.jpg"}
    .item
      %img{:alt => "second", :src => "color guard/2.jpg"}
    .item
      %img{:alt => "third", :src => "color guard/3.jpg"}
    .item
      %img{:alt => "fourth", :src => "color guard/4.jpg"}
  / Left and right controls
  %a.left.carousel-control{"data-slide" => "prev", :href => "#colorGuard", :role => "button"}
    %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
    %span.sr-only Previous
  %a.right.carousel-control{"data-slide" => "next", :href => "#colorGuard", :role => "button"}
    %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
    %span.sr-only Next

app/views/pages/_carousel.html.erb
<div class="carousel slide" data-ride="carousel" id="colorGuard">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li class="active" data-slide-to="0" data-target="#colorGuard"></li>
    <li data-slide-to="1" data-target="#colorGuard"></li>
    <li data-slide-to="2" data-target="#colorGuard"></li>
    <li data-slide-to="3" data-target="#colorGuard"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img alt="first" src="color guard/1.jpg"/>
    </div>
    <div class="item">
      <img alt="second" src="color guard/2.jpg"/>
    </div>
    <div class="item">
      <img alt="third" src="color guard/3.jpg"/>
    </div>
    <div class="item">
      <img alt="fourth" src="color guard/4.jpg"/>
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" data-slide="prev" href="#colorGuard" role="button">
    <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" data-slide="next" href="#colorGuard" role="button">
    <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
