app/views/pages/aas.html.erb
<div class="page-header">
  <h1 class="text-center">
    Arnold Air Society
    <br/>
    <small>
      Richard I. Bong Squadron
    </small>
  </h1>
</div>
<img class="img-responsive block-center" src="/vet.jpg" style="padding-bottom: 20px;"/>
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <p>
      Arnold Air Society is a honorary service organization working to support aerospace power. This is done through service to our campus, our community, and our Corps. Through this service, we seek to improve ourselves as future Air Force officers, gaining valuable leadership skills, knowledge, and experiences.
    </p>
    <p>
      Arnold Air Society has three goals that guide our work in the community and on campus. First, we create a more efficient relationship among Air Force officer candidates, in particular within the Air Force Reserve Officer Training Corps. Second, we aid in the development of effective Air Force Officers through volunteer service. The third, and final goal is to further the purpose, traditions, and concepts of the United States Air Force.
    </p>
    <p>
      Find more information on our
      <a href='https://www.facebook.com/richardibongsquadron/'>
        Facebook Page. 
      </a>
    </p>
  </div>
</div>

app/views/pages/aas.html.haml
= render 'subnav', image_location: '/aas.jpg'
.container
  .page-header
    %h1.text-center
      Arnold Air Society
      %br
      %small
        Richard I. Bong Squadron
  %img.img-responsive.block-center{src: '/vet.jpg', style: 'padding-bottom: 20px;'}
  .row
    .col-md-offset-1.col-md-10
      %p
        Arnold Air Society is a honorary service organization working to support aerospace power. This is done through service to our campus, our community, and our Corps. Through this service, we seek to improve ourselves as future Air Force officers, gaining valuable leadership skills, knowledge, and experiences.
      %p
        Arnold Air Society has three goals that guide our work in the community and on campus. First, we create a more efficient relationship among Air Force officer candidates, in particular within the Air Force Reserve Officer Training Corps. Second, we aid in the development of effective Air Force Officers through volunteer service. The third, and final goal is to further the purpose, traditions, and concepts of the United States Air Force.
      %p
        Find more information on our
        %a(href='https://www.facebook.com/richardibongsquadron/')
          Facebook Page. 
