app/views/pages/dtcg.html.haml
= render 'subnav', image_location: '/cg.jpg'
.row
  .col-md-offset-2.col-md-8
    .page-header
      %h1.text-center
        Color Guard
    = render 'carousel'
    .page-header
      %h1.text-center
        Drill Team
    .embed-responsive.embed-responsive-16by9
      %iframe(src="https://docs.google.com/file/d/0Bxa2A-oqU2xkbFB4NjZYdWdfR0k/preview" width="640" height="480")

app/views/pages/dtcg.html.erb
<div class="row">
  <div class="col-md-offset-2 col-md-8">
    <div class="page-header">
      <h1 class="text-center">
        Color Guard
      </h1>
    </div>
    <%= render 'carousel' %>
    <div class="page-header">
      <h1 class="text-center">
        Drill Team
      </h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe src="https://docs.google.com/file/d/0Bxa2A-oqU2xkbFB4NjZYdWdfR0k/preview" width="640" height="480"></iframe>
    </div>
  </div>
</div>
