app/views/layouts/_navigation.html.erb
<div class="navbar navbar-default" id="menu" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-menubuilder" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-menubuilder">
      <ul class="nav navbar-nav navbar-left">
        <li>
          <%= link_to 'Home', root_path %>
        </li>
        <li>
          <%= link_to 'Cadet Area', cadet_area_path %>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li class="dropdown <%= 'active' if current_page?(edit_user_registration_path) %>">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <%= icon('user', current_user.email) %>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <%= link_to icon('cog', 'Profile'), edit_user_registration_path %>
              </li>
              <li>
                <%= link_to icon('sign-out', 'Log out'), destroy_user_session_path, method: :delete %>
              </li>
            </ul>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_navigation.html.haml
#menu.navbar.navbar-default{:role => "navigation"}
  .container
    .navbar-header
      %strong.navbar-brand
        / %img{src: '/af logo.png', style: 'padding-bottom: 5px; height: 30px; width: 30px'}
        Det 925
      %button.navbar-toggle{"data-target" => ".navbar-menubuilder", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    .collapse.navbar-collapse.navbar-menubuilder
      %ul.nav.navbar-nav.navbar-left
        %li= link_to 'Home', root_path
        %li= link_to 'Cadet Area', cadet_area_path
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li{class: "dropdown #{'active' if current_page?(edit_user_registration_path)}" }
            %a(class="dropdown-toggle" data-toggle="dropdown" href="#")
              = icon('user', current_user.email)
              %span.caret
            %ul.dropdown-menu{role: "menu"}
              %li= link_to icon('cog', 'Profile'), edit_user_registration_path
              %li= link_to icon('sign-out', 'Log out'), destroy_user_session_path, method: :delete
